# TodoList2.API

./: Program.cs  Startup.cs  TodoApp.db  TodoList2.API.csproj  TodoList2.API.sln  appsettings.json  nlog.config
Controllers/: AuthController.cs  TodoController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ITodoRepository.cs  TodoRepository.cs
Dto/: TodoForCreationDto.cs  TodoForReturnDto.cs  TodoForUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  ILog.cs  LogNLog.cs
Migrations/: 20190708152834_InitialCreate.Designer.cs  20190708152834_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
